<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4ebd0"
    tools:context=".ReminderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Create New Reminder"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/reminderName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Name of Reminder"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add Type"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/reminderType"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Name of Type"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/reminderDate"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Date of Reminder"
                        android:inputType="date"
                        android:maxLength="8"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add Description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/reminderDesc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Description"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCreateReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bgbbtnnewreminder"
                android:gravity="center"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bgbbtncancel"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>